hibernate.connection.driver.class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=hiber
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.show.sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class = thread
